{
  "expo": {
    "name": "魔镜",
    "slug": "magic-mirror",
    "version": "1.0.0-beta.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "magicmirror",
    "plugins": ["expo-router", "expo-secure-store", "expo-media-library", "./plugins/with-report-network", "./plugins/with-release-build"],
    "extra": { "diagnosticsBuild": "20261010-beta7" },
    "experiments": { "typedRoutes": true },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#F2F5FC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.magicmirror.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
